<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header>
        <h1>Háziállatok</h1>
    </header>
    <nav>
        
    </nav>
    <main>
            <h2>Miért jó egy háziállat?</h2>
        <p>
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
        </p>
            <h2>Patrik rész</h2>
        <p>
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
        </p>
            <h2>Dóra rész</h2>
        <p>
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
        
        </p>
            <h2>Csaba rész</h2>
        <p>
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg
            Szöveg Szöveg Szöveg

        </p>
    </main>
   
</body>
</html>