body{
    background-color:#FFC971;
    color:#000;
    margin:0;
}

main{
    background-color:#FF9505;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:60%;
    min-height:700px;
    margin-bottom:30px;
    margin-top:90px;
    padding: 10px 60px 60px 60px;
    border-radius: 20px;
}

header{
    margin:0px;
    background-size:cover;
    height:500px;
    background-repeat:no-repeat;
    padding-top:20px;
    background-image:url("./forras/állatok.png");
    background-position-x: center;
    background-position-y: center;
}

h1{
    position:relative;
    left:10%;
    top:20%;
    font-size:100px;
    width:80%;
}

h2{
    background-color: #d66d0a;
    color:rgb(0, 0, 0);
    height:42.8px;
    margin-bottom:20px;
    padding-left:20px;
    border-radius: 15px;
    border: #d66d0a;
}

#felsorolas_fooldal {
    background-size: 30px;
    list-style: none;
    padding: 11px 30px;
    background-image: url("forras/kutyaszar.png");
    background-repeat: no-repeat;
    background-position: left center;
}

#gif {
    height: 48px;
}

#cica {
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #d66d0a;
}

.nav-link {
    font-size: 30px;
    margin-right: 30px;
}

#cica2 {
    border-radius: 30px;
    margin-left: auto;
    padding-left: 10px;
    padding-bottom: 10px;
    height: 500px;
}

#dora_figcaption {
    color: #FFC971;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: 25px;
    background-color: #d66d0a;
    border-radius: 20px;
}

#tudtad {
    background-color: #FFC971;
    border: #d66d0a 6px solid;
    border-radius: 20px;
}

p {
    font-size: 1.2em;
}

footer {
    background-color: #ff97055e;
}

#kutyak {
    border-radius: 20px;
}

#csli {
    background-size: 30px;
    list-style: none;
    padding: 11px 30px;
    background-image: url("forras/Rokkka.gif");
    background-repeat: no-repeat;
    background-position: left center;
}

#csh{
    background-image:url("forras/fox-laughing-1.png");
}

#csh1 {
    background-color:rgba(255, 255, 255, 0.397);
    border-radius:70px;
}

/*Minden megvan, kivéve csaba képjei*/