<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link rel="icon" type="image/png" href="./forras/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header>
        <h1 class="text-center">Háziállatok</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar" style="background-color: #d66d0a;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="ikt_csaba.html">Csaba oldala</a>
                <a class="nav-link" href="ikt_dora.html">Dóra oldala</a>
                <a class="nav-link" href="ikt_patrik.html">Patrik oldala</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>Bevezető</h2>
        <div class="row">
            <div class="col-12">
	            <p>Ezt a weblapot teljes önerőből és saját kreativitásunkból finanszíroztuk, így e munka értékelésekor, kérjük ezt vegyék figyelembe. Lomhaságunk és érzékeny lelkeink gyanánt kritikát (legyen az építő kritika, vagy sem) nem vagyunk hajlandóak eltűrni/elfogadni. Ezenkívül szükségesnek érezzük tisztázni azt is, hogy a weblapon szereplő állatok mind beleegyeztek a képeik teljes jogú felhasználására és nyílvános közzétételére. Köszönjük a megértésüket.</p>
            </div>
        </div>
        
        <h2>Miért jó egy háziállat?</h2>
        <div class="row">
            <div class="col-12">
                <ul>
                    <li id="felsorolas_fooldal">Mert van ki várjon otthon, hogy szétnyalhassa és összekoszolhassa az amúgy tiszta ruháid, legyen az kutya, póniló vagy medve.</li>
                    <li id="felsorolas_fooldal">Új családtag (hurrá!)</li>
                    <li id="felsorolas_fooldal">Végre van ki után felszedd a szart (valóra váltak az álmaid)</li>
                    <li id="felsorolas_fooldal">Viccelődést félretéve egy háziállat tartása felelősséggel jár az állat egészséges fejlődése és eltartása gyanánt (ezért nem ajánlott 4 éveseknek hörcsögöt és nyuszit venni). Felelősebb leszel általánosságban a tetteidért, a viselkedésedért és a szavaidért.</li>
                </ul>
            </div>
        </div>
        
        <h2>Miért rossz egy háziállat?</h2>
        <div class="row">
            <div class="col-12">
                <p>Ahogy fent már elmondtam, egy állat eltartása komoly felelősséggel jár, így érdemes tisztában legyünk a kedvelt jószágaink hátrányaival is. (Azon kívül, hogy a múlt héten a pitbullod leharapta egy óvodás kisgyereknek a karját.)</p>
                <ul>
                    <li id="felsorolas_fooldal">Akkor is foglalkoznod kell velük, amikor nem akarsz/elfoglalt vagy. (De mivel felelősségteljes nagyfiú vagy ezért megeteted a macskát, hogy ne haljon éhen.)</li>
                    <li id="felsorolas_fooldal">Költeni kell rájuk, ha baj van (főleg akkor, ha egy nem fajtiszta röfögős francia bulldogot vettél, amelyet ráadásul kegyelemdöfésként Cukinak neveztél el.)</li>
                    <li id="felsorolas_fooldal">Mindig van az az egy bizonyos flúgos gyerek, aki halálra akarja dögönyözni a kiskedvenced, így vagy 20000 Hz-en kezd el sikoltozni, vagy nem marad kutyád.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <p>Minden jog fenntartva © 2023 IKEA Gang</p>
        <p>A weboldalon megjelenő anyagok előzetes ellenőrzésen nem esnek át, az üzemeltető véleményét nem tükrözik. Ha kifogással szeretne élni valamely tartalommal kapcsolatban, kérjük jelezze e-mailes elérhetőségünkön! Kapcsolat: ikeagang.buziness@gmail.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>