<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link rel="icon" type="image/png" href="./forras/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header>
        <h1 class="text-center">Háziállatok</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar" style="background-color: #d66d0a;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="ikt.html">Főoldal</a>
                <a class="nav-link" href="ikt_csaba.html">Csaba oldala</a>
                <a class="nav-link" href="ikt_dora.html">Dóra oldala</a>
                <a class="nav-link" href="ikt_patrik.html">Patrik oldala</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>elso</h2>
        <div class="row">
            <p class="col-12">
            </p>
        </div>
        <h2>masodik</h2>
        <div class="row">
            <p class="col-12">
            </p>
        </div>
        <h2>harmadik</h2>
        <div class="row">
            <p class="col-12">
            </p>
        </div>
    </main>
    
    <footer class="text-center">
        <p>Minden jog fenntartva © 2023 IKEA Gang</p>
        <p>A weboldalon megjelenő anyagok előzetes ellenőrzésen nem esnek át, az üzemeltető véleményét nem tükrözik. Ha kifogással szeretne élni valamely tartalommal kapcsolatban, kérjük jelezze e-mailes elérhetőségünkön! Kapcsolat: ikeagang.buziness@gmail.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>