<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link rel="icon" type="image/png" href="./forras/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header id="csh">
        <h1 id="csh1" class="text-center">Domesztikált (háziasított) rókák</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar" style="background-color: #d66d0a;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="ikt.html">Főoldal</a>
                <a class="nav-link" href="ikt_dora.html">Dóra oldala</a>
                <a class="nav-link" href="ikt_patrik.html">Patrik oldala</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>Háziasítás kezdete</h2>
        <div class="row">
            <p class="col-sm-12 col-md-6">
                A vörös rókák háziasítása 1959-ben kezdődött egy szovjet tudós Dr. Dimitri Belyaev által. Ezek a rókák több mint 60 évnyi válogatott tenyésztés után váltak valóra. Ez a kísérlet a háziasítás megértése miatt jött létre, hogy tudjuk hogyan lett vad farkasból, az ember leghűségesebb társa. Belyaev teóriája szerint a leggyorsabb megoldás az a minél barátságosabb és szelídebb rókák szaporítása.    
            </p>
            <img src="forras/viktor.jpg" alt="Viktor" title="Viktor" class="img-fluid border-rounded col-sm-12 col-md-6 col-lg-3 mb-5" style="height: 300px; width: min-content">
        </div>
        <h2>Étrend</h2>
        <div class="row">
            <p class="col-12">
                A háziasított rókák étrendje nagyon hasonló a vadonban élőével, de ez függ a róka fajtájától is. A vörös rókák kedvence általában a bogyók és a csirke. Amikkel etetni lehet:
            </p>
            <ul >
                <li id="csli">Kutya kaja</li>
                <li id="csli">Zöldségek</li>
                <li id="csli">Gyümölcsök (jutalomként)</li>
                <li id="csli">Nem élő rovarok/rágcsálók</li>
                <li id="csli">Bármilyen állat hús</li>
            </ul>
        </div>
        <h2>Tartása</h2>
        <div class="row">
            <p class="col-12">
                Érdemes kertesházban tartani hogy tudjon ásni és rohangálni, hogy ne a berendezést rágcsálja vagy döntse fel. Fürdetni nem mindig muszáj, de érdemes ha házon belül tartjuk. Szüksége van játékokra és rengeteg sétára mivel elég energikusak. Este szeretnek mászkálni így nem a legjobb ötlet bezárni egy ketrecbe vagy apró szűk helyen tartani. Mivel nincs rajta on/off gomb hogy elrakjuk a szekrénybe amikor nincs kedvünk foglalkozni vele, ezért jól tud jönni amikor van egy másik kiskedvenc a háztartásban.
            </p>
        </div>
        <h2>Élettartam</h2>
        <div class="row">
            <p class="col-12">
                A háziasítás hatására élettartamuk drasztikusan megnő, az átlagos 3-4 évről akár 15+ évig, ha rendesen odafigyelnek rá. Ez attól is függ hogy hol fial a háziállat, ha kertben van tartva és ásott egy rókalyukat több mint valószínű hogy ott fogja világra hozni kicsinyeit, vagy ha házon belül. Erre pontos választ még nem sikerült senkinek adni, így az is lehetséges hogy ez az állítás hamis.
            </p>
        </div>
    </main>
    
    <footer class="text-center">
        <p>Minden jog fenntartva © 2023 IKEA Gang</p>
        <p>A weboldalon megjelenő anyagok előzetes ellenőrzésen nem esnek át, az üzemeltető véleményét nem tükrözik. Ha kifogással szeretne élni valamely tartalommal kapcsolatban, kérjük jelezze e-mailes elérhetőségünkön! Kapcsolat: ikeagang.buziness@gmail.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>