<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link rel="icon" type="image/png" href="./forras/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header>
        <h1 class="text-center">Kutyák</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar" style="background-color: #d66d0a;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="ikt.html">Főoldal</a>
                <a class="nav-link" href="ikt_csaba.html">Csaba oldala</a>
                <a class="nav-link" href="ikt_dora.html">Dóra oldala</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>Meddig élnek a kutyák?</h2>
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-9">
                <p>A hűséges ebeink viszont (sajnos) nem az idő végtelenségéig élnek. Azt hogy meddig élnek, pedig nem más dönti el, mint a kutyánknak a termete, tömege.
                A közepes termetű kutyák (mint például az én vizsláim is) általában 12-14 évig élnek. Az ezeknél kisebb kutyák általában pedig akár 16-18 évig is élhetnek. A különösen apró termetű kutyáknak viszont rövid életük van, pont úgy, mint ahogy a skála másik végén elhelyezkedő 70-80 kilós kutyák, mint például az angol masztiff. Ez azért érdekes, mert az emlősöknél ez a jelenség éppen, hogy fordított szokott lenni: a nagyobb testű fajok általában tovább élnek, mint a kisebbek.</p>
                </div>
                <p id="tudtad" class="col-sm-4 col-md-3 col-lg-2">TUDTAD? Egyes kutyák azért eszik kipukkadásig magukat, mert az ősösztöneik késztetik őket erre, ki tudja, mikor lesz lehetősége újra enni, mikor kap el egy prédát újra.</p>
            </div>
        <h2>A kutya táplálása</h2>
        <div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-8 order-2">
                <p>A kutyák <b>ragadozó</b> állatok, bár ma nem vadásznak, mint egykor az őseik.</p>
                <p>A megszokott a felnőtt kutyáknál az, hogy naponta egy étkezéssel letudják az aznapi evést. Vannak olyan fajok, amelyeknek viszont jobb, ha többször adunk enni csak kevesebbet, mert egy nagyobb etetés sokkal megerőltetőbb a kutyának, mint két kisebb. így könnyebb elkerülni a gyomortágulást, gyomorcsavarodást és egyéb súlyos következményeket.</p>
                <p>Vannak <i>válogatos</i> kutyák is, amelyek összezavarhatják gazdáikat: Adjak-e új tápot a kutyának, váltogassam-e a tápokat, stb stb.. A válogatos kutyák gyakran maga a gazda miatt lesznek azok például, ha sokszor megszánják a kutyát mindenféle nyalánksággal, arra sarkalva ezzel a kutyát, hogy ne legyen hajlandó megenni a tápját. A kutyák viszont nem unják meg az ízre elfogadható vacsorákat, az emésztésüknek jót tesz, ha egy időben van mindig az étkezés, ha rendszeres. Ha a kutyánk mégis válogatóssá válna, vegyük el tőle az ételt a következő etetésig.</p>
                <p>Ezeken kívül még az eb életszakasza is egy nagy szerepet játszik. Általában 3-4 hetes korukig szopnak, utána pedig lassan átállnak szilárd táplálékra. Csak 6 hetes koruk után szabad magában tápot adni nekik. 4-5 hónapos korig napi 3, majd 10-12 éves korig napi 2, majd azt követően elegendő napi egyszer megetetni a kutyákat. Ez persze nagyon sok mindentől függ. Ahogy a növendék koruk is eltér, úgy a felnőtt koruk kezdete is függ a fajtától, a testmérettől és egészséges állapotától. Általánosságban a nagyobb fajok növekedése később fejeződik be, mint a kisebb vagy közepes fajtáké</p>
                </div>
                <img src="./forras/kutya3.jpg" alt="Kesze büszkén a szőre mellett." title="Kesze büszkén a szőre mellett." class="img-fluid col-sm-12 col-md-6 col-lg-4 order-1" style="height: 550px; width: min-content;" id="kutyak">
            </div>
        </div>
        <h2>Bemutatkozás</h2>
        <div class="row">
            <div class="row">
                <p class="col-sm-12 col-md-12 col-lg-8">Nekem két fajtiszta vizslám van, akiknek igen szokatlan nevük van, Kesze és Kusza. Ez a két játékos véreb egy anyukától származik, akinek a gazdájától vettük őket három éve, pont amikor karantén időszak volt. Apró kis virslik voltak, viszont már igazi hordó testük lett. Egy vizslának sok mozgás kell, de nálunk nincs hiány ebből. Minden nap 3 kilómétert sétálnak velünk a házunkkal szemben lévő erdőben. Amikor valamilyen okból fogva ez elmarad, kibírhatatlanul elkezdenek nyűszíteni és nyávogni (még akkor is, ha kutyák). Gyakran látunk az erdőben mindenféle állatot, amelyeket imádnak ezek a vadászkutyák. A sétánknak van egy része, ahol mindig elengedjük őket, ahol meglepően gyakoriak a vadak. Viszont a kutya is tud hibázni. Nem vette észre a nyulat a mező közepén, elfutott mellette, és mivel a nyúl azthitte, hogy előle menekül ezért üldözőbe vette a Kuszát (a hím kutyát). Amikor a mező szélére értek, rájöttek, hogy ez fordítva kéne legyen, így a nyúl és a Kusza egyaránt még gyorsabban hajszolt egymás elől. A nyúl fürgébb volt, mint a kutya, így átment egy elkerített résznek a kerítés alatt, amit szegény kutya nem látott és teli erőből neki csapódott.</p>
                <img src="./forras/kutya2.jpg" alt="kutyusok" title="kutyusok" class="img-fluid col-sm-12 col-md-12 col-lg-3 mb-5" style="height: 400px; width: min-content;" id="kutyak">
            </div>
            <div class="row">
                <p class="col-sm-12 col-lg-6 order-2">Kesze (a nőstény kutya) szelídebb és barátságosabb, mint a testvére. Mindketten nagyon játékosak és szeretik a vendégeket, még akkor is, ha néhányszor túlságosan tolakodóak. Elég erős kutyák (40 kilósak), így könnyen fel tudják lökni az embert. Gyakran nem figyelnek ránk játék közben és a nagy fogócskázásban előfordul, hogy véletlen az embernek megy neki ahelyett, hogy elmenne mellette. Még akkor is fellökik az embert, amikor már várják, hogy </p>
                <img src="./forras/kutya1.jpg" alt="már nagyobb kutyák" title="már nagyobb kutyák" class="img-fluid col-sm-12 col-lg-5 order-1" style="height: 400px; width: min-content;" id="kutyak">
            </div>
        </div>
    </main>
    
    <footer class="text-center">
        <p>Minden jog fenntartva © 2023 IKEA Gang</p>
        <p>A weboldalon megjelenő anyagok előzetes ellenőrzésen nem esnek át, az üzemeltető véleményét nem tükrözik. Ha kifogással szeretne élni valamely tartalommal kapcsolatban, kérjük jelezze e-mailes elérhetőségünkön! Kapcsolat: ikeagang.buziness@gmail.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>