<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Török Csaba, Lázár Dóra, Tóth Patrik">
    <link rel="icon" type="image/png" href="./forras/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="ikt.css" rel="stylesheet">
    <title>Háziállatok</title>
</head>
<body>
    <header>
        <h1 class="text-center">Macskák</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar" style="background-color: #d66d0a;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="ikt.html">Főoldal</a>
                <a class="nav-link" href="ikt_csaba.html">Csaba oldala</a>
                <a class="nav-link" href="ikt_patrik.html">Patrik oldala</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>A macska táplálása</h2>
        <div class="row">
            <p class="col-12">
                A macska valódi húsevő, háziasítása kevésbé érintette étkezési szokásainak alakulását, mint a kutyáét. Ugyanakkor nem szabad kizárólag hússal vagy májjal etetni őket. A vadon élő macskafélék is elfogyasztják a zsákmányállat beleit, így növényi eredetű tápanyagokat is felvéve biztosítják kiegyensúlyozott étrendjüket. Nincs ez másként a házi macskánál sem, szüksége van növényi tápanyagforrásokra is, ugyanakkor a nagyobb részt gabonát tartalmazó eledelek hosszú távon egészségkárosítóak számukra. 
            </p>
        </div>
        <h2>Kell-e ivartalanítani a macskákat?</h2>
        <div class="row">
            <p class="col-7">
                Németországban például számos településen kötelező ivartalaníttatani a kijárós macskákat. Ennek célja, hogy csökkentsék az ellenőrizetlen szaporodást és ezáltal a kóbor macskák számát is. A macskák ivartalanítása tehát állatjóléti szempontból is indokolt, mivel így kevesebb macskának kell a vadonban az életéért küzdenie. Az ivartalanítás csökkentheti a macskák egészségügyi problémáinak kockázatát, például a méh- és emlődaganatokat, valamint az ivartalanított kandúrok esetében a prosztatarák kockázatát.  Ivartalanított macskák gyakran kevésbé agresszívek, kevésbé területvédők és kevésbé hajlamosak vándorolni. A jelölni való szaglás is csökkenhet. Az ivartalanítás megelőzheti a kölykök születését, amelyeknek gondoskodásához időt és erőforrásokat igényel.
            </p>
            <figure class="col-4">
                <img src="./forras/ingyencica.png" alt="cica" id="cica2" class="img-fluid border-rounded">
                <figcaption id="dora_figcaption">(Ingyen vihetőek)</figcaption>
            </figure>
        </div>
        <h2>Meddig élnek a macskák?</h2>
        <div class="row">
            <p class="col-12">
                Fő szabály szerint a macskák körülbelül 15 év. Ez azt jelenti, hogy egyesek akár néhány évvel idősebb kort is megélhetnek.
                Az azonban, hogy egy házimacska valóban hány évig élhet, a génjeitől és az életmódjától függ. És persze attól is, hogy a macskát mennyire érinti az időskori gyengeség. Minél egészségesebben él az állat, annál nagyobb a valószínűsége, hogy az időskori gyengeség tünetei lassabban alakulnak ki. Tény, hogy az alultápláltság vagy a helytelen táplálkozás, valamint az alapbetegségek azonban megrövidíthetik a macska élettartamát.
            </p>
            <img src="./forras/cica.png" alt="cica" id="cica" class="img-fluid border-rounded col-sm-11 col-md-4 col-lg-3" >
        </div>
        <h2>Ápolás</h2>
        <div class="row">
            <p class="col-12">
                A macskák esetében az ápolás jóval egyszerűbb folyamat, mint a kutyusoknál. Ez annak köszönhető, hogy a cicák tisztán tartják magukat, és ezáltal ritkán van szükségük fürdetésre. De elengedhetetlen, hogy rendszeresen átfésüld kedvenced bundáját, különösen, ha hosszú szőrű egyed. Ezenfelül a gyakori fogmosás szintén fontos ahhoz, hogy cicád fogai egészségesek maradjanak. Továbbá rendszeresen ellenőrizd az állat karmait, és amennyiben azok túl hosszúak, vágd le őket vagy kérd állatorvosod segítségét hozzá. Annak érdekében, hogy kedvenced ne a bútoraidon élesítse karmait, ajánlott egy kaparófa beszerzése is.
            </p>
        </div>
    </main>
    
    <footer class="text-center">
        <p>Minden jog fenntartva © 2023 IKEA Gang</p>
        <p>A weboldalon megjelenő anyagok előzetes ellenőrzésen nem esnek át, az üzemeltető véleményét nem tükrözik. Ha kifogással szeretne élni valamely tartalommal kapcsolatban, kérjük jelezze e-mailes elérhetőségünkön! Kapcsolat: ikeagang.buziness@gmail.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>